{
  "name": "04-CLEAN-DDD",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
